# Grupo66-Empresa-DomicilioFiscal

./: .gitignore  README.md  pom.xml
sql/: 01_create_database.sql  02_insert_test_data.sql
src/main/java/config/: DatabaseConnection.java
src/main/java/dao/: DomicilioFiscalDao.java  EmpresaDao.java  GenericDao.java
src/main/java/entities/: DomicilioFiscal.java  Empresa.java
src/main/java/main/: AppMenu.java  Main.java
src/main/java/service/: DomicilioFiscalService.java  EmpresaService.java  GenericService.java
src/main/resources/: db.properties
